<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>projeto-v1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7027c15f-79a2-467e-9612-34055fe937f9" name="marca" objectType="TABLE" physicalName="marca" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8b89324d-c286-466a-b8c3-3397a9418f60" autoIncrement="true" autoIncrementSequenceName="marca_seq" defaultValue="" name="marc_codigo" nullable="0" physicalName="marc_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c20018df-713f-4a3e-8475-0bc6f699f13a" autoIncrement="false" autoIncrementSequenceName="marca_marc_nome_seq" defaultValue="" name="marc_nome" nullable="0" physicalName="marc_nome" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="4dffac0c-cc8b-430d-9fda-61ab2b5166f7" clustered="false" name="marca_pk" physicalName="marca_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="b3bf42c4-fbbd-46a7-b1b9-356054d99d32" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="marc_codigo" physicalName="marc_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="0961f18a-03df-4fa7-8167-4f07cd71a45a" name="categoria" objectType="TABLE" physicalName="categoria" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="8ad03349-19d1-453e-a98d-363dd1ba269f" autoIncrement="true" autoIncrementSequenceName="categoria_seq" defaultValue="" name="cate_codigo" nullable="0" physicalName="cate_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="f56c7c94-8cb8-41cd-a115-a854b05af457" autoIncrement="false" autoIncrementSequenceName="categoria_cate_nome_seq" defaultValue="" name="cate_nome" nullable="0" physicalName="cate_nome" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="57bb3885-eb7d-43e3-895f-6801ae9e760a" clustered="false" name="categoria_pk" physicalName="categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="8b358858-8b79-429f-b1a6-f8687b0f1889" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="cate_codigo" physicalName="cate_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="08c1ed55-04b3-40d4-805d-c95870dea44d" name="produto" objectType="TABLE" physicalName="produto" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="c521a85d-bfa0-414d-bd59-563b1160b498" autoIncrement="true" autoIncrementSequenceName="produto_prod_codigo_seq" defaultValue="" name="prod_codigo" nullable="0" physicalName="prod_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="c6064b29-de3f-4ebd-8c1c-8d23c8ee3cc8" autoIncrement="false" autoIncrementSequenceName="produto_prod_nome_seq" defaultValue="" name="prod_nome" nullable="0" physicalName="prod_nome" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="e33581fe-4ee7-4d07-bffa-d4997be7de61" autoIncrement="false" autoIncrementSequenceName="produto_prod_valor_seq" defaultValue="" name="prod_valor" nullable="0" physicalName="prod_valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="dbc570ed-7083-4022-a68d-d5c1cfee0a1d" autoIncrement="false" autoIncrementSequenceName="produto_prod_estoque_seq" defaultValue="0" name="prod_estoque" nullable="0" physicalName="prod_estoque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="ec4b4fdb-603a-41da-871e-d4beaae9cbf2" autoIncrement="false" autoIncrementSequenceName="marca_seq" defaultValue="" name="marc_codigo" nullable="0" physicalName="marc_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="cf2c782c-e817-4c60-9938-f5f671221f2c" autoIncrement="false" autoIncrementSequenceName="categoria_seq" defaultValue="" name="cate_codigo" nullable="0" physicalName="cate_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="7647d981-8cb5-4dc0-ad09-bc2aa0aee2e0" clustered="false" name="produto_pk" physicalName="produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="e9bd9bfd-813e-49ab-9ded-aede30898cee" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="prod_codigo" physicalName="prod_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="cf819002-621c-4e25-b463-04481baf9b85" name="cliente" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="48e1cae9-111b-4c11-a52b-4eb95a0f77db" autoIncrement="true" autoIncrementSequenceName="cliente_seq" defaultValue="" name="clie_codigo" nullable="0" physicalName="clie_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="16041940-66b0-425b-a93e-8cfa4e8b9ad6" autoIncrement="false" autoIncrementSequenceName="cliente_clie_nome_seq" defaultValue="" name="clie_nome" nullable="0" physicalName="clie_nome" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="93108b19-2299-49b9-9670-22b366f7391c" autoIncrement="false" autoIncrementSequenceName="cliente_clie_telefone_seq" defaultValue="" name="clie_telefone" nullable="0" physicalName="clie_telefone" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="e86abe9d-f283-4521-a403-73589b66bced" autoIncrement="false" autoIncrementSequenceName="cliente_clie_email_seq" defaultValue="" name="clie_email" nullable="0" physicalName="clie_email" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="bf32dbf3-b205-4048-8463-48ca33823b87" autoIncrement="false" autoIncrementSequenceName="cliente_clie_endereco_cep_seq" defaultValue="" name="clie_endereco_cep" nullable="0" physicalName="clie_endereco_cep" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>69028-222</remarks>
    </column>
    <column id="COL26" populated="true" UUID="2ce66bb4-927b-4d0e-bc8b-e104599fbff9" autoIncrement="false" autoIncrementSequenceName="cliente_clie_endereco_logradouro_seq" defaultValue="" name="clie_endereco_logradouro" nullable="0" physicalName="clie_endereco_logradouro" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="5e10d81c-3a37-468a-97ce-5f467d168a27" autoIncrement="false" autoIncrementSequenceName="cliente_clie_complemento_seq" defaultValue="" name="clie_complemento" nullable="1" physicalName="clie_complemento" precision="240" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="75caccf6-e9e1-43ef-98ee-8e7915995c63" autoIncrement="false" autoIncrementSequenceName="cliente_clie_endereco_bairro_seq" defaultValue="" name="clie_endereco_bairro" nullable="0" physicalName="clie_endereco_bairro" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="caee1fd9-aab2-49fa-ac67-fdc12353214d" autoIncrement="false" autoIncrementSequenceName="cliente_clie_endereco_cidade_seq" defaultValue="" name="clie_endereco_cidade" nullable="0" physicalName="clie_endereco_cidade" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="fab8e9fe-705b-4e88-9bc7-ce85d9d9b8e1" autoIncrement="false" autoIncrementSequenceName="cliente_clie_endereco_estado_seq" defaultValue="" name="clie_endereco_estado" nullable="0" physicalName="clie_endereco_estado" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="e328c511-3331-4b76-9498-08fa114e5dd3" autoIncrement="false" autoIncrementSequenceName="cliente_clie_endereco_numero_seq" defaultValue="" name="clie_endereco_numero" nullable="1" physicalName="clie_endereco_numero" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="592738d9-52d9-4957-8b65-dcb0b119f822" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="117c5b56-ff54-4164-8a76-d1866fedcea1" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="clie_codigo" physicalName="clie_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="195363e4-0b9c-4356-acad-912dfdcae090" name="pedido" objectType="TABLE" physicalName="pedido" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="79c5a7ec-6f56-4ba8-a3f1-82dbba2cd8f9" autoIncrement="true" autoIncrementSequenceName="pedido_seq" defaultValue="" name="pedi_codigo" nullable="0" physicalName="pedi_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="e7d39bdc-cc69-413b-a80b-7a4747837eed" autoIncrement="false" autoIncrementSequenceName="cliente_seq" defaultValue="" name="clie_codigo" nullable="0" physicalName="clie_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="d3843e9c-cc3d-4f7e-a26a-93bbd9854cc9" autoIncrement="false" autoIncrementSequenceName="pedido_pedi_data_criacao_seq" defaultValue="" name="pedi_data_criacao" nullable="0" physicalName="pedi_data_criacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="f56bfc8b-30ba-4070-99e0-5cac81d0a0f0" autoIncrement="false" autoIncrementSequenceName="pedido_usua_data_alteracao_seq" defaultValue="" name="usua_data_alteracao" nullable="0" physicalName="usua_data_alteracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="66e9dff2-5f0b-4bab-852c-45d12a47e29b" autoIncrement="false" autoIncrementSequenceName="usuario_seq" defaultValue="" name="usua_codigo" nullable="0" physicalName="usua_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="8aa9808d-b444-48f8-8ee4-46447a071135" autoIncrement="false" autoIncrementSequenceName="situacao_seq" defaultValue="" name="situ_codigo" nullable="0" physicalName="situ_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="c7396c8a-4b0e-4114-9bd0-655736f3a2ff" clustered="false" name="pedido_pk" physicalName="pedido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="22f10f70-b7a4-4fb7-88c7-537dc07a8055" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="pedi_codigo" physicalName="pedi_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="0d2069fa-4937-4788-9911-9ab1683956e9" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="5d4a720f-8550-43d4-91b9-44f15863d62d" autoIncrement="true" autoIncrementSequenceName="usuario_seq" defaultValue="" name="usua_codigo" nullable="0" physicalName="usua_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="18ccac39-ae99-4e34-bf3b-c55108b8b3dc" autoIncrement="false" autoIncrementSequenceName="usuario_usua_nome_seq" defaultValue="" name="usua_nome" nullable="0" physicalName="usua_nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="8cb0f8ef-14cd-4e2b-908d-7c7173f5d6c5" autoIncrement="false" autoIncrementSequenceName="usuario_usua_email_seq" defaultValue="" name="usua_email" nullable="0" physicalName="usua_email" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="612a3f12-2c20-4da9-8925-a5aaf0b04949" autoIncrement="false" autoIncrementSequenceName="usuario_usua_senha_seq" defaultValue="" name="usua_senha" nullable="0" physicalName="usua_senha" precision="240" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="ec745d16-c4a3-4421-b4b4-98846e97a725" autoIncrement="false" autoIncrementSequenceName="usuario_usua_habilitado_seq" defaultValue="true" name="usua_habilitado" nullable="0" physicalName="usua_habilitado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="99618679-7150-482b-a0e3-a76d31df3474" autoIncrement="false" autoIncrementSequenceName="usuario_usua_tipo_seq" defaultValue="2" name="usua_tipo" nullable="0" physicalName="usua_tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>1 = Administrador
2 = Vendedor</remarks>
    </column>
    <column id="COL50" populated="true" UUID="35b43566-7894-4fe1-acd8-f9737e4a33bd" autoIncrement="false" autoIncrementSequenceName="usuario_usua_data_criacao_seq" defaultValue="" name="usua_data_criacao" nullable="0" physicalName="usua_data_criacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="2c603356-f015-4bc0-b82e-7fae9fef3ada" autoIncrement="false" autoIncrementSequenceName="usuario_usua_data_alteracao_seq" defaultValue="" name="usua_data_alteracao" nullable="0" physicalName="usua_data_alteracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="35f32758-f845-457c-b3ce-e52d16a12578" autoIncrement="false" autoIncrementSequenceName="usuario_usua_auth_key_seq" defaultValue="" name="usua_auth_key" nullable="0" physicalName="usua_auth_key" precision="240" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="f4f15e7d-3978-49d3-b8df-ab71bf97fd98" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="86217273-52da-4bbf-aaca-81a5d8d7833a" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="usua_codigo" physicalName="usua_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="303c63b7-3545-4ee7-901a-fae14de08bd5" name="pedido_produto" objectType="TABLE" physicalName="pedido_produto" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="3d352845-3c44-4735-ba53-35b0a0211497" autoIncrement="true" autoIncrementSequenceName="pedido_produto_seq" defaultValue="" name="pepr_codigo" nullable="0" physicalName="pepr_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="023b97be-08a8-45e7-8058-f06994bebd2f" autoIncrement="false" autoIncrementSequenceName="pedido_seq" defaultValue="" name="pedi_codigo" nullable="0" physicalName="pedi_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="fbafb5eb-193a-46dc-a3de-1d13cca925aa" autoIncrement="false" autoIncrementSequenceName="pedido_produto_pepr_data_criacao_seq" defaultValue="" name="pepr_data_criacao" nullable="0" physicalName="pepr_data_criacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="f0aef28a-d7dc-49fe-9951-03bf7b27f4c2" autoIncrement="false" autoIncrementSequenceName="pedido_produto_pepr_quantidade_seq" defaultValue="" name="pepr_quantidade" nullable="0" physicalName="pepr_quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="24b73af9-0175-4e7b-b652-7606921721c5" autoIncrement="false" autoIncrementSequenceName="pedido_produto_pepr_valor_seq" defaultValue="" name="pepr_valor" nullable="0" physicalName="pepr_valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="231bb2a6-4b9c-4426-ae3e-88ebafc959e3" autoIncrement="false" autoIncrementSequenceName="produto_prod_codigo_seq" defaultValue="" name="prod_codigo" nullable="0" physicalName="prod_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="2fb38c3d-1a3f-488f-83be-cc432ce89aa3" clustered="false" name="pedido_produto_pk" physicalName="pedido_produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="c076c2f6-fb4a-4885-acb3-1db6a2725343" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="pepr_codigo" physicalName="pepr_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="d942bfea-89bf-4624-be73-01de09fcba7b" name="situacao" objectType="TABLE" physicalName="situacao" >
   <remarks>1 - Aberto
2 - Separação
3 - Disponivel para entrega
4 - Enviado para o cliente
5 - Entregue
6 - Fechado
7 - Cancelado</remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="70334f16-6d90-40f6-9a2b-c1a08114989f" autoIncrement="true" autoIncrementSequenceName="situacao_seq" defaultValue="" name="situ_codigo" nullable="0" physicalName="situ_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="e4a3c8a7-38d6-456c-94a6-118e4f635487" autoIncrement="false" autoIncrementSequenceName="situacao_situ_nome_seq" defaultValue="" name="situ_nome" nullable="0" physicalName="situ_nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="c3c3033c-b737-47bc-ae21-b63533f7e8cf" clustered="false" name="situacao_pk" physicalName="situacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="2ead693c-e31f-495a-8b6e-19c643b00dd3" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="situ_codigo" physicalName="situ_codigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL69" populated="true" UUID="9f8055f1-b5b5-4339-8cd2-80706482f3f0" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="marca_produto_fk" physicalName="marca_produto_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="a4e77072-cb74-4c55-943e-9ce528b48d52" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="19b68a99-8f01-44df-a1f9-1be459bfa7d5" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="categoria_produto_fk" physicalName="categoria_produto_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="73d9b61e-00ec-4b22-8487-d86a7d7e3835" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="d3c76520-a3b5-434f-9f12-20fd5db442f4" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="produto_pedido_produto_fk" physicalName="produto_pedido_produto_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="44a2493b-3f69-4c6f-8a3f-6c905af14ac0" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="63a54176-488c-4f6a-9b18-8f1adb097697" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="cliente_pedido_fk" physicalName="cliente_pedido_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="119fc1b8-a965-498b-9cc1-572ddcbfd719" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="b8c0ae03-c36c-4e64-9ad3-23336a6ca523" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="pedido_pedido_produto_fk" physicalName="pedido_pedido_produto_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="74e928f1-409f-4e74-94c2-6357c2f39145" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="6a693999-2012-48fa-b741-913ff2784388" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="usuario_pedido_fk" physicalName="usuario_pedido_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="4e3b1284-cd51-4c45-8d9a-75ff7e05c3a1" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="ce102928-88d8-4c01-bc07-214a4c785013" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="situacao_pedido_fk" physicalName="situacao_pedido_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="903b3a13-5dbf-4f38-a623-5cc55aa46c7f" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="190" y="582" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="66" y="446" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="90" y="62" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="349" y="38" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="352" y="316" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="737" y="48" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="516" y="547" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="768" y="279" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL69" pkConnection="0.5135135135135135" fkConnection="0.6324324324324324" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL71" pkConnection="0.5111111111111111" fkConnection="0.2" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL75" pkConnection="0.7078651685393258" fkConnection="0.6320754716981132" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL79" pkConnection="0.9428571428571428" fkConnection="0.7086614173228346" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL77" pkConnection="0.7641509433962265" fkConnection="0.21212121212121213" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.8054054054054054" fkConnection="0.4566929133858268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL81" pkConnection="0.8095238095238095" fkConnection="0.30708661417322836" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
